update=Sa 05 Dez 2015 09:55:39 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=silabs
LibName3=/home/michael/bitsync/michael_private/studium/kicadlibs/schematics/isolators
LibName4=ftdi
LibName5=powerint
LibName6=ESD_Protection
LibName7=microchip_pic12mcu
LibName8=analog_devices
LibName9=display
LibName10=gennum
LibName11=linear
LibName12=cypress
LibName13=motorola
LibName14=video
LibName15=power
LibName16=conn
LibName17=device
LibName18=onsemi
LibName19=texas
LibName20=/home/michael/bitsync/michael_private/studium/kicadlibs/schematics/michaellib
