(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "rs232_iso-B.Cu.gbl")(cons 'visible #t)(cons 'color #(219 43958 3996)))
(define-layer! 7 (cons 'filename "rs232_iso-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 6 (cons 'filename "rs232_iso-B.Mask.gbs")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 5 (cons 'filename "rs232_iso-F.Mask.gts")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 4 (cons 'filename "rs232_iso-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(43338 43338 65535)))
(define-layer! 3 (cons 'filename "rs232_iso-F.SilkS.gto")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 2 (cons 'filename "rs232_iso-F.Cu.gtl")(cons 'visible #t)(cons 'color #(61060 9028 31608)))
(define-layer! 1 (cons 'filename "rs232_iso.drl")(cons 'visible #f)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "rs232_iso-NPTH.drl")(cons 'visible #f)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/michael/bitsync/michael_private/studium/stupro/rs232_iso/v2/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
